<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            outline: 0;
            font-family: sans-serif;
         }
        .left{
            display: inline-block;
            position: absolute;
            top: 5.5%;
        }
        .mid{
            display: block;
            width: 35%;
            position: absolute;
            left: 13%;
            top: 5%;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 5%;
            
        }
        header{
            margin-top: 3%;
            margin-left: 2%;
        }
        .left img{
            width: 50%;   
            height: 30%;
        }
        .navbar li{
            display: inline-block;
            padding: 7px; 
             font-family: 'Montserrat', sans-serif ;          }

               .right button{ background-color: #383CC1;
                color: white;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 21px;
                padding-right: 21px;
                border-radius: 8px;
                cursor: pointer;
            }
            .heading{
                display: block;
                position: absolute;
                top: 30%;
                
                margin-left: 2%;
            }
            .heading h1{
                font-size: 60px;
                width: 40%;
                
            }
            .heading h1 span{
                color: rgb(107, 107, 239);
            }  
            .image{
                position: absolute;
                top: 20%;
                right: 0%;
                height: 100px;
            }
            .image img{
                height: 450px;
            }
            #home{
                font-weight:bolder;
            }
            #light{
                color: rgba(0, 0, 0, 0.388);
            }
            
            .heading p{
                color: rgba(0, 0, 0, 0.39);
                margin-top: 30px;
                font-size: 15px;
                width: 30%;
            }
            .services-btn{
                position: absolute;
                top: 500px;
                left: 50px;
                background-color: #383CC1;
                color: white;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 21px;
                padding-right: 21px;
                border-radius: 8px;
                cursor: pointer;
            }



    </style>
</head>
<body>
    <header>
    <div class="left">
    <img src="./Logo.png" alt="">
    </div>
    <div class="mid">
    <ul class="navbar" id="">
        <li id="home">Home</li>
        <li id="light">About</li>
        <li id="light">Services</li>
        <li id="light">Portfolio</li>
        <li id="light">Pricing</li>
    </ul>
    </div>
    <div class="right">
        <button>Contact Us</button>
    </div>
    </header>
    <div class="heading">
        <h1>We Help You <span>Crush</span> Your Competition</h1>
        <p>Build trust to connect your brand to billions of users and grow your revenue through SEO.</p>
    </div>
    <div class="image">
        <img src="./Header Illustration.png" alt="">
    </div>
    
        <button class="services-btn">see our services</button>
    
</body>
</html>